{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 68,
  "lineage": "44d87b83-3343-1b9a-3452-14c37f353fb9",
  "outputs": {
    "dns_configuration": {
      "value": {
        "name": "skillbox",
        "ttl": 300,
        "type": "A",
        "value": "34.8.241.140"
      },
      "type": [
        "object",
        {
          "name": "string",
          "ttl": "number",
          "type": "string",
          "value": "string"
        }
      ]
    },
    "dns_configuration_gitlab": {
      "value": {
        "name": "ci.avtostrada.kz",
        "ttl": 300,
        "type": "A",
        "value": "34.50.169.169"
      },
      "type": [
        "object",
        {
          "name": "string",
          "ttl": "number",
          "type": "string",
          "value": "string"
        }
      ]
    },
    "full_domain": {
      "value": "skillbox.skillbox.avtostrada.kz",
      "type": "string"
    },
    "gitlab_external_ip": {
      "value": "34.50.169.169",
      "type": "string"
    },
    "gitlab_internal_ip": {
      "value": "10.0.1.5",
      "type": "string"
    },
    "gitlab_url": {
      "value": "http://ci.avtostrada.kz",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "34.8.241.140",
      "type": "string"
    },
    "server_external_ip": {
      "value": "34.186.24.52",
      "type": "string"
    },
    "server_internal_ip": {
      "value": "10.0.1.4",
      "type": "string"
    },
    "ssh_command_gitlab": {
      "value": "ssh ubuntu@34.50.169.169",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "app_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/zones/us-west4-c/instanceGroups/app-instance-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-10-31T02:02:13.658-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "QTp9S7zH8o8=",
            "generated_id": 8075295305683813882,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/healthChecks/app-health-check"
            ],
            "iap": [],
            "id": "projects/skillbox-devops-basic/global/backendServices/app-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "app-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "skillbox-devops-basic",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/backendServices/app-backend-service",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.app_health_check",
            "google_compute_instance.app_server",
            "google_compute_instance_group.app_instance_group",
            "google_compute_network.app_network",
            "google_compute_subnetwork.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-10-31T22:28:13.612-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/skillbox-devops-basic/global/firewalls/allow-health-check",
            "log_config": [],
            "name": "allow-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/networks/app-network",
            "priority": 1000,
            "project": "skillbox-devops-basic",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/firewalls/allow-health-check",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-10-31T22:28:13.624-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/skillbox-devops-basic/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/networks/app-network",
            "priority": 1000,
            "project": "skillbox-devops-basic",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-10-31T22:28:13.728-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/skillbox-devops-basic/global/firewalls/allow-https",
            "log_config": [],
            "name": "allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/networks/app-network",
            "priority": 1000,
            "project": "skillbox-devops-basic",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/firewalls/allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "https-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-10-31T22:28:13.706-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/skillbox-devops-basic/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/networks/app-network",
            "priority": 1000,
            "project": "skillbox-devops-basic",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "ssh-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "app_lb_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.8.238.148",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-10-31T22:28:13.661-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/skillbox-devops-basic/global/addresses/app-lb-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "app-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "skillbox-devops-basic",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/addresses/app-lb-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "app_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/skillbox-devops-basic/global/forwardingRules/app-forwarding-rule",
            "ip_address": "34.8.241.140",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "app-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "skillbox-devops-basic",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/forwardingRules/app-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/targetHttpProxies/app-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "google_compute_backend_service.app_backend",
            "google_compute_global_address.app_lb_ip",
            "google_compute_health_check.app_health_check",
            "google_compute_instance.app_server",
            "google_compute_instance_group.app_instance_group",
            "google_compute_network.app_network",
            "google_compute_subnetwork.app_subnet",
            "google_compute_target_http_proxy.app_http_proxy",
            "google_compute_url_map.app_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "app_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-10-31T02:00:59.952-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/health",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/skillbox-devops-basic/global/healthChecks/app-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "app-health-check",
            "project": "skillbox-devops-basic",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/healthChecks/app-health-check",
            "source_regions": [],
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20251023",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/zones/us-west4-c/disks/app-server"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/skillbox-devops-basic/zones/us-west4-c/instances/app-server",
            "instance_id": "1116027300528792909",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCocyxZxX2E7Y8iAn8rAevDz1M4/pNkgTgbiASHWnNuaDV7ZIZraU7z21Q+UTXASwlzK0YjoIEAVxcSTENyG04OjVqzGU8y1AB4LjtOq15ULm+qNLkG8iSrVshD838wq3W9WP4lcKfCtifE3GUB66OyfdGiTLHoT6RkIkOzkGgRqm/S+Kc4f1fP66C8EisyS5/YHVl/1BrcjJNIyvyxhVX24kFWQaMsvoh5UZXHtowG2agdx93MB58Umzxg+ZgmrJ+rNhQPuQI89O1fnZct7A459OM2clpmNPlQu09StvKyGyPK3Wb8x7rbEm1t/OQ0ejrROA0osa0H6d0UfNVULje0EjAT9xjHYL4kdtAV0ZyFJGUxO4LZBgvgKEwdKy8vFmmjLHSHa0WWPI4FqEFQZPCzqX3Ro9COxGUI8ja5KjIrVvbrHqXjYeH5Hc0zxbfUsOmL0YnYoUP8Br+cIpvs402nYsNq712OOuQ0FPqGoHkFe+leSGBRtZBEvl/UvCJE6rUO3xHaSnJdFnmVDVUpRlmXDFC7hCM8uH47QrwpY0BOCrnAMnb2tSkS1wfVSuDncI3CQ0vAN5S/b2BnxedO3g3zfPa+V6G3jd6uLB03yJVGSOVVtnDXvV7cBtjEc6tJBFoV8VnsPpOTHZG8y+vKL7m2M5UwkKhEeW004o+xKRK2Kw== maxpack2030@gmail.com\n"
            },
            "metadata_fingerprint": "YOsdKnizvgQ=",
            "metadata_startup_script": "#!/bin/bash\napt-get update\n",
            "min_cpu_platform": "",
            "name": "app-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.186.24.52",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/networks/app-network",
                "network_ip": "10.0.1.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/regions/us-west4/subnetworks/app-subnet",
                "subnetwork_project": "skillbox-devops-basic"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "skillbox-devops-basic",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/zones/us-west4-c/instances/app-server",
            "service_account": [
              {
                "email": "1058077648735-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "ssh-server"
            ],
            "tags_fingerprint": "nBrWn2vdQv8=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-west4-c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.app_network",
            "google_compute_subnetwork.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "gitlab_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20251023",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/zones/us-west4-c/disks/gitlab-server"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/skillbox-devops-basic/zones/us-west4-c/instances/gitlab-server",
            "instance_id": "3904343197490873993",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCocyxZxX2E7Y8iAn8rAevDz1M4/pNkgTgbiASHWnNuaDV7ZIZraU7z21Q+UTXASwlzK0YjoIEAVxcSTENyG04OjVqzGU8y1AB4LjtOq15ULm+qNLkG8iSrVshD838wq3W9WP4lcKfCtifE3GUB66OyfdGiTLHoT6RkIkOzkGgRqm/S+Kc4f1fP66C8EisyS5/YHVl/1BrcjJNIyvyxhVX24kFWQaMsvoh5UZXHtowG2agdx93MB58Umzxg+ZgmrJ+rNhQPuQI89O1fnZct7A459OM2clpmNPlQu09StvKyGyPK3Wb8x7rbEm1t/OQ0ejrROA0osa0H6d0UfNVULje0EjAT9xjHYL4kdtAV0ZyFJGUxO4LZBgvgKEwdKy8vFmmjLHSHa0WWPI4FqEFQZPCzqX3Ro9COxGUI8ja5KjIrVvbrHqXjYeH5Hc0zxbfUsOmL0YnYoUP8Br+cIpvs402nYsNq712OOuQ0FPqGoHkFe+leSGBRtZBEvl/UvCJE6rUO3xHaSnJdFnmVDVUpRlmXDFC7hCM8uH47QrwpY0BOCrnAMnb2tSkS1wfVSuDncI3CQ0vAN5S/b2BnxedO3g3zfPa+V6G3jd6uLB03yJVGSOVVtnDXvV7cBtjEc6tJBFoV8VnsPpOTHZG8y+vKL7m2M5UwkKhEeW004o+xKRK2Kw== maxpack2030@gmail.com\n"
            },
            "metadata_fingerprint": "5FJiVO2mIU0=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "gitlab-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.50.169.169",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/networks/app-network",
                "network_ip": "10.0.1.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/regions/us-west4/subnetworks/app-subnet",
                "subnetwork_project": "skillbox-devops-basic"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "skillbox-devops-basic",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/zones/us-west4-c/instances/gitlab-server",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "ssh-server"
            ],
            "tags_fingerprint": "nBrWn2vdQv8=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-west4-c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.app_network",
            "google_compute_subnetwork.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "app_instance_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "description": "",
            "id": "projects/skillbox-devops-basic/zones/us-west4-c/instanceGroups/app-instance-group",
            "instances": [
              "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/zones/us-west4-c/instances/app-server"
            ],
            "name": "app-instance-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "network": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/networks/app-network",
            "project": "skillbox-devops-basic",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/zones/us-west4-c/instanceGroups/app-instance-group",
            "size": 1,
            "timeouts": null,
            "zone": "us-west4-c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_compute_instance.app_server",
            "google_compute_network.app_network",
            "google_compute_subnetwork.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "app_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/skillbox-devops-basic/global/networks/app-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "app-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4151999103496733732",
            "project": "skillbox-devops-basic",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/networks/app-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "app_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2025-10-31T22:28:14.472-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/skillbox-devops-basic/regions/us-west4/routers/app-router",
            "name": "app-router",
            "network": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/networks/app-network",
            "project": "skillbox-devops-basic",
            "region": "us-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/regions/us-west4/routers/app-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "app_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_network_tier": "PREMIUM",
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "skillbox-devops-basic/us-west4/app-router/app-nat",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "app-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "skillbox-devops-basic",
            "region": "us-west4",
            "router": "app-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.app_network",
            "google_compute_router.app_router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "app_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-10-31T02:01:12.687-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/skillbox-devops-basic/regions/us-west4/subnetworks/app-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "app-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/networks/app-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "skillbox-devops-basic",
            "purpose": "PRIVATE",
            "region": "us-west4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/regions/us-west4/subnetworks/app-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "google_compute_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "app_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-10-31T02:03:26.829-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/skillbox-devops-basic/global/targetHttpProxies/app-http-proxy",
            "name": "app-http-proxy",
            "project": "skillbox-devops-basic",
            "proxy_bind": false,
            "proxy_id": 744329199961621937,
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/targetHttpProxies/app-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/urlMaps/app-url-map"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "google_compute_backend_service.app_backend",
            "google_compute_health_check.app_health_check",
            "google_compute_instance.app_server",
            "google_compute_instance_group.app_instance_group",
            "google_compute_network.app_network",
            "google_compute_subnetwork.app_subnet",
            "google_compute_url_map.app_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "app_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-10-31T02:03:13.499-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/backendServices/app-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "yV9guloTf4U=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/skillbox-devops-basic/global/urlMaps/app-url-map",
            "map_id": 3029228780408915390,
            "name": "app-url-map",
            "path_matcher": [],
            "project": "skillbox-devops-basic",
            "self_link": "https://www.googleapis.com/compute/v1/projects/skillbox-devops-basic/global/urlMaps/app-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "google_compute_backend_service.app_backend",
            "google_compute_health_check.app_health_check",
            "google_compute_instance.app_server",
            "google_compute_instance_group.app_instance_group",
            "google_compute_network.app_network",
            "google_compute_subnetwork.app_subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
